upstream jaeger-collector {
    server 127.0.0.1:14268;
    keepalive 15;
}
upstream jaeger-collector-health {
    server 127.0.0.1:14269;
    keepalive 15;
}
upstream jaeger-collector-zipkin {
    server 127.0.0.1:9411;
    keepalive 15;
}

server {
    listen 14268 default_server;
    server_name  jaeger-collector-cloudtrust.dev.elca.ch;
    access_log /var/log/nginx/jaeger-collector.access.log;
    error_log /var/log/nginx/jaeger-collector.error.log;

    #Please, only speak HTTP 1.1
    proxy_http_version 1.1;
    proxy_buffering     off;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Scheme $scheme;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    Host $http_host;
    proxy_set_header    Connection "Keep-Alive";
    proxy_set_header    Proxy-Connection "Keep-Alive";

    location / {
        proxy_pass http://jaeger-collector;
    }

    #poweredby_logo /poweredby.png
    location = /poweredby.png {
        root /usr/share/nginx/html;
    }
}

server {
    listen 14269 default_server;
    server_name  jaeger-collector-health-cloudtrust.dev.elca.ch;
    access_log /var/log/nginx/jaeger-collector-health.access.log;
    error_log /var/log/nginx/jaeger-collector-health.error.log;

    #Please, only speak HTTP 1.1
    proxy_http_version 1.1;
    proxy_buffering     off;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Scheme $scheme;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    Host $http_host;
    proxy_set_header    Connection "Keep-Alive";
    proxy_set_header    Proxy-Connection "Keep-Alive";

    location / {
        proxy_pass http://jaeger-collector-health;
    }
}

server {
    listen 9411 default_server;
    server_name  jaeger-collector-zipkin-cloudtrust.dev.elca.ch;
    access_log /var/log/nginx/jaeger-collector-zipkin.access.log;
    error_log /var/log/nginx/jaeger-collector-zipkin.error.log;

    #Please, only speak HTTP 1.1
    proxy_http_version 1.1;
    proxy_buffering     off;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Scheme $scheme;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    Host $http_host;
    proxy_set_header    Connection "Keep-Alive";
    proxy_set_header    Proxy-Connection "Keep-Alive";

    location / {
        proxy_pass http://jaeger-collector-zipkin;
    }
}