upstream jaeger-collector-health {
    server 127.0.0.1:14269;
    keepalive 15;
}

server {
    listen 14260 default_server;
    server_name  jaeger-collector-health-cloudtrust.dev.elca.ch;
    access_log /var/log/nginx/jaeger-collector-health.access.log;
    error_log /var/log/nginx/jaeger-collector-health.error.log;

    #Please, only speak HTTP 1.1
    proxy_http_version 1.1;
    proxy_buffering     off;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Scheme $scheme;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    Host $http_host;
    proxy_set_header    Connection "Keep-Alive";
    proxy_set_header    Proxy-Connection "Keep-Alive";

    location / {
        proxy_pass http://jaeger-collector-health;
    }

    #poweredby_logo /poweredby.png	
    location = /poweredby.png {	
        root /usr/share/nginx/html;	
    }
}