## Start: Size Limits & Buffer Overflows ##
  client_body_buffer_size  50M;
  client_header_buffer_size 2M;
  client_max_body_size 512M;
  large_client_header_buffers 4 1M;
## END: Size Limits & Buffer Overflows ##

## Start: Timeouts ##
  client_body_timeout   10;
  client_header_timeout 10;
  keepalive_timeout     5 5;
  send_timeout          10;
## End: Timeouts ##                  
